// This file is autogenerated.
//! Schema definitions for the `mediawiki/extensions/PageAssessments` repository
use sea_query::Iden;

/// `page_assessments` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:page_assessments_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "page_assessments"]
pub enum PageAssessments {
    Table,
    /// `pa_class` column
    #[iden = "pa_class"]
    Class,
    /// `pa_importance` column
    #[iden = "pa_importance"]
    Importance,
    /// `pa_page_id` column
    #[iden = "pa_page_id"]
    PageId,
    /// `pa_page_revision` column
    #[iden = "pa_page_revision"]
    PageRevision,
    /// `pa_project_id` column
    #[iden = "pa_project_id"]
    ProjectId,
}

/// `page_assessments_projects` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:page_assessments_projects_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "page_assessments_projects"]
pub enum PageAssessmentsProjects {
    Table,
    /// `pap_parent_id` column
    #[iden = "pap_parent_id"]
    ParentId,
    /// `pap_project_id` column
    #[iden = "pap_project_id"]
    ProjectId,
    /// `pap_project_title` column
    #[iden = "pap_project_title"]
    ProjectTitle,
}
